# androidcrash

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/example/fireeats/: MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java
